website2/faq.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <title>Helsplav — Frequently Asked Questions</title>
    <meta name="description" content="Helsplav.com is a simplified, reliable and secure support for the management and cancellation of your subscriptions.">
    <meta property="og:title" content="Helsplav — Frequently Asked Questions">
    <meta property="og:description" content="Helsplav.com is a simplified, reliable and secure support for the management and cancellation of your subscriptions.">
    <meta property="og:type" content="helsplav">
    <meta property="og:url" content="http://helsplav.com/">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image" content="http://helsplav.com/img/og__image1200x630.jpg?undefined">
    <meta property="vk:image" content="http://helsplav.com/img/og__image1200x630.jpg?undefined">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#0B0B0B">
    <meta name="msapplication-TileColor" content="#0B0B0B">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="./css/index.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="root">
      <nav class="navbar">
        <div class="container"> 
          <div class="row"> 
            <div class="col navbar__inner"><a class="navbar__brand" href="index.html"><span>Helsplav</span></a>
              <ul class="navbar__nav">
                <li class="navbar__item"><a class="navbar__link" href="index.html">Home</a></li>
                <li class="navbar__item"><a class="navbar__link" href="about.html">About Us</a></li>
                <li class="navbar__item active"><a class="navbar__link" href="#">FAQ</a></li>
                <li class="navbar__item"><a class="navbar__link" href="cancellation.html">Cancellation</a></li>
                <li class="navbar__item mr-0"><a class="navbar__link" href="contact.html">Contact</a></li>
                <div class="navbar__contact d-md-none"><strong><a href="tel:14378863078">+1 437 886 3078</a></strong><small><a href="mailto:contact@s4manuals.com"> contact@s4manuals.com</a></small></div>
              </ul>
              <div class="navbar__contact d-none d-md-block"><strong><a href="tel:14378863078">+1 437 886 3078</a></strong><small><a href="mailto:contact@s4manuals.com"> contact@s4manuals.com</a></small></div>
              <div class="navbar__toggler">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="14" viewBox="0 0 24 14">
                  <g fill="#FFFFFF">
                    <path d="M0 0h24v2H0z"></path>
                    <path d="M0 6h24v2H0z"></path>
                    <path d="M0 12h24v2H0z"></path>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <section class="head bg-light" id="decorations-4">
        <div class="container"> 
          <div class="row text-center">
            <div class="col">
              <h1> <span class="heading-decoration-left">FAQ</span></h1>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-lg-10 offset-lg-1"> 
              <div id="accordion">
                <div class="card">
                  <div class="card__header" id="headingOne">
                    <button type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">How do I cancel my Facil-sav subscription?<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.5 6.25L12.5 18.75" stroke="#222222" stroke-width="2" stroke-linecap="round"/>
<path d="M18.75 12.5L6.25 12.5" stroke="#222222" stroke-width="2" stroke-linecap="round"/>
</svg>
                    </button>
                  </div>
                  <div class="collapse" id="collapseOne" aria-labelledby="headingOne" data-bs-parent="#accordion">
                    <div class="card__body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card__header" id="headingTwo">
                    <button type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Does Facil-sav secure payments?<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.5 6.25L12.5 18.75" stroke="#222222" stroke-width="2" stroke-linecap="round"/>
<path d="M18.75 12.5L6.25 12.5" stroke="#222222" stroke-width="2" stroke-linecap="round"/>
</svg>
                    </button>
                  </div>
                  <div class="collapse show" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#accordion">
                    <div class="card__body">
                      <p>We will provide a quick and concrete response to your request. Of course, if the amount that appears on the statement is not preceded by a label mentioning facil-sav.com, it is because it is not a transaction from one of our partner sites.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card__header" id="headingThree">
                    <button type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">How do I cancel my Facil-sav subscription?<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.5 6.25L12.5 18.75" stroke="#222222" stroke-width="2" stroke-linecap="round"/>
<path d="M18.75 12.5L6.25 12.5" stroke="#222222" stroke-width="2" stroke-linecap="round"/>
</svg>
                    </button>
                  </div>
                  <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#accordion">
                    <div class="card__body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card__header" id="headingFour">
                    <button type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">How do I cancel my Facil-sav subscription?<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.5 6.25L12.5 18.75" stroke="#222222" stroke-width="2" stroke-linecap="round"/>
<path d="M18.75 12.5L6.25 12.5" stroke="#222222" stroke-width="2" stroke-linecap="round"/>
</svg>
                    </button>
                  </div>
                  <div class="collapse" id="collapseFour" aria-labelledby="headingFour" data-bs-parent="#accordion">
                    <div class="card__body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card__header" id="headingFive">
                    <button type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">How do I cancel my Facil-sav subscription?<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.5 6.25L12.5 18.75" stroke="#222222" stroke-width="2" stroke-linecap="round"/>
<path d="M18.75 12.5L6.25 12.5" stroke="#222222" stroke-width="2" stroke-linecap="round"/>
</svg>
                    </button>
                  </div>
                  <div class="collapse" id="collapseFive" aria-labelledby="headingFive" data-bs-parent="#accordion">
                    <div class="card__body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container"> 
          <div class="row text-center">
            <div class="col"> 
              <div class="shape-primary">
                <div class="pre-title">Contact us</div>
                <h2>We will answer any question</h2>
                <div class="row mt-5">
                  <div class="col-lg-4">
                    <ul class="icon-list">
                      <li>
                        <div class="icon icon-big icon_call mb-3"></div>
                        <p class="mb-1">Mon to Sat from 8am to 8pm </p><a class="link" href="tel:14378863078">+1 437 886 3078</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-4 mt-4 mt-lg-0">
                    <ul class="icon-list">
                      <li>
                        <div class="icon icon-big icon_message mb-3"></div>
                        <p class="mb-1">Directly on our website </p><a class="link" href="https://helsplav.com">Helsplav.com</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-4 mt-4 mt-lg-0">
                    <ul class="icon-list">
                      <li>
                        <div class="icon icon-big icon_sms mb-3"></div>
                        <p class="mb-1">Email address</p><a class="link" href="mailto:contact@helsplav.com">contact@helsplav.com</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-light" id="decorations-2">
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg-5 offset-lg-0 col-md-8 offset-md-2 col-10 offset-1">
              <div class="align-cols">
                <div class="br-image decoration-left"><img src="./img/faq-1.png" srcSet="./img/faq-1@2x.png" alt=""></div>
              </div>
            </div>
            <div class="col-lg-6 offset-lg-1 mt-5 mt-lg-0">
              <div class="align-cols">
                <div class="pre-title">About us</div>
                <h2>Customer <br>Service <span class="text-primary">platform</span></h2>
                <p>That allows our customers to manage all their subscriptions taken out on our partner merchant sites at the same time, for greater simplicity and efficiency.</p>
                <p>Cancelling one of your subscriptions with a Helpsav partner site is thus a one-click process, after having entered your e-mail address associated with this subscription. </p><a class="btn btn-primary" href="about.html">About us</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="footer">
        <div class="container"> 
          <div class="row"> 
            <div class="col footer__inner"><a class="footer__brand" href="index.html"><span>Helsplav</span></a>
              <ul class="footer__nav">
                <li class="footer__item"><a class="footer__link" href="index.html">Home</a></li>
                <li class="footer__item"><a class="footer__link" href="about.html">About Us</a></li>
                <li class="footer__item active"><a class="footer__link" href="#">FAQ</a></li>
                <li class="footer__item"><a class="footer__link" href="cancellation.html">Cancellation</a></li>
                <li class="footer__item mr-0"><a class="footer__link" href="contact.html">Contact</a></li>
              </ul><small>© 2022  —  All rights reserved</small>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/bundle.js" defer></script>
  </body>
</html>

source2/faq.pug
include ../_blocks/_all-blocks.pug

block vars

    - var SiteName = 'Helsplav'
    - var PageId = 'faq'
    - var PageTitle = SiteName + ' — Frequently Asked Questions'
    - var PageDescription = 'Helsplav.com is a simplified, reliable and secure support for the management and cancellation of your subscriptions.'

    - var LANG = 'en'
    - var TITLE  = PageTitle
    - var DESCRIPTION  = PageDescription

    - var documentMods = ''

    - var ogUrl = 'http://helsplav.com/'
    - var ogTitle = PageTitle
    - var ogDescription = PageDescription
    - var ogType = 'helsplav'

doctype html
html(lang=LANG class=documentMods)
  
    head
        meta(charset='utf-8')
        meta(http-equiv='x-ua-compatible' content='ie=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no')

        title=TITLE
        meta(name='description' content=DESCRIPTION)

        meta(property='og:title' content=ogTitle)
        meta(property='og:description' content=ogDescription)
        meta(property='og:type' content=ogType)
        meta(property='og:url' content=ogUrl)
        meta(property="og:image:width" content="1200")
        meta(property="og:image:height" content="630")
        meta(property='og:image' content=ogUrl + 'img/og__image1200x630.jpg?' + releaseDateVer)
        meta(property='vk:image' content=ogUrl + 'img/og__image1200x630.jpg?' + releaseDateVer)

        meta(name='msapplication-tap-highlight' content='no')
        meta(name='cleartype' content='on')
        meta(name='HandheldFriendly' content='True')
        //- Edge and some mobile browsers are very smart. Let's turn that off.
        meta(name='format-detection', content='telephone=no')
        meta(name='format-detection', content='date=no')
        meta(name='format-detection', content='address=no')
        meta(name='format-detection', content='email=no')
        meta(content='notranslate', name='google')
        
        link(rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png")
        link(rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png")
        link(rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png")
        link(rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#0B0B0B")
        meta(name="msapplication-TileColor" content="#0B0B0B")
        meta(name="theme-color" content="#ffffff")

        link(href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap" rel="stylesheet")
        link(href="./css/index.min.css" rel="stylesheet")
  
    body
        #root
            +navbar({
                id: PageId,
                SiteName: SiteName
            })

            section.head.bg-light#decorations-4
                .container 
                    .row.text-center
                        .col
                            h1 
                                span.heading-decoration-left FAQ
                    .row.mt-4
                        .col-lg-10.offset-lg-1 
                            #accordion
                                .card
                                    #headingOne.card__header
                                        button(type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne")
                                            | How do I cancel my Facil-sav subscription?
                                            +plus-button()
                                    #collapseOne.collapse(aria-labelledby="headingOne" data-bs-parent="#accordion")
                                        .card__body
                                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                .card
                                    #headingTwo.card__header
                                        button(type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo")
                                            | Does Facil-sav secure payments?
                                            +plus-button()
                                    #collapseTwo.collapse.show(aria-labelledby="headingTwo" data-bs-parent="#accordion")
                                        .card__body
                                            p We will provide a quick and concrete response to your request. Of course, if the amount that appears on the statement is not preceded by a label mentioning facil-sav.com, it is because it is not a transaction from one of our partner sites.
                                .card
                                    #headingThree.card__header
                                        button(type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree")
                                            | How do I cancel my Facil-sav subscription?
                                            +plus-button()
                                    #collapseThree.collapse(aria-labelledby="headingThree" data-bs-parent="#accordion")
                                        .card__body
                                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                .card
                                    #headingFour.card__header
                                        button(type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour")
                                            | How do I cancel my Facil-sav subscription?
                                            +plus-button()
                                    #collapseFour.collapse(aria-labelledby="headingFour" data-bs-parent="#accordion")
                                        .card__body
                                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                                .card
                                    #headingFive.card__header
                                        button(type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive")
                                            | How do I cancel my Facil-sav subscription?
                                            +plus-button()
                                    #collapseFive.collapse(aria-labelledby="headingFive" data-bs-parent="#accordion")
                                        .card__body
                                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            section
                .container 
                    .row.text-center
                        .col 
                            .shape-primary
                                .pre-title Contact us
                                h2 We will answer any question
                                .row.mt-5
                                    .col-lg-4
                                        ul.icon-list
                                            li
                                                .icon.icon-big.icon_call.mb-3
                                                p.mb-1 Mon to Sat from 8am to 8pm 
                                                a.link(href="tel:14378863078") +1 437 886 3078
                                    .col-lg-4.mt-4.mt-lg-0
                                        ul.icon-list
                                            li
                                                .icon.icon-big.icon_message.mb-3
                                                p.mb-1 Directly on our website 
                                                a.link(href="https://helsplav.com") Helsplav.com
                                    .col-lg-4.mt-4.mt-lg-0
                                        ul.icon-list
                                            li
                                                .icon.icon-big.icon_sms.mb-3
                                                p.mb-1 Email address
                                                a.link(href="mailto:contact@helsplav.com") contact@helsplav.com

            section.bg-light#decorations-2
                .container 
                    .row 
                        .col-lg-5.offset-lg-0.col-md-8.offset-md-2.col-10.offset-1
                            .align-cols
                                .br-image.decoration-left
                                    img(src="./img/faq-1.png" srcSet="./img/faq-1@2x.png" alt="")
                        .col-lg-6.offset-lg-1.mt-5.mt-lg-0
                            .align-cols
                                .pre-title About us
                                h2 Customer 
                                    br
                                    | Service 
                                    span.text-primary platform
                                p That allows our customers to manage all their subscriptions taken out on our partner merchant sites at the same time, for greater simplicity and efficiency.
                                p Cancelling one of your subscriptions with a Helpsav partner site is thus a one-click process, after having entered your e-mail address associated with this subscription. 
                                a.btn.btn-primary(href="about.html") About us

            +footer({
                id: PageId,
                SiteName: SiteName
            })
                
        script(src="./js/bundle.js", defer)
