src/faq.pug
include ../_blocks/_all-blocks.pug

block vars

    - var SiteName = 'Helsplav'
    - var PageId = 'faq'
    - var PageTitle = SiteName + ' — Frequently Asked Questions'
    - var PageDescription = 'Helsplav.com is a simplified, reliable and secure support for the management and cancellation of your subscriptions.'

    - var LANG = 'en'
    - var TITLE  = PageTitle
    - var DESCRIPTION  = PageDescription

    - var documentMods = ''

    - var ogUrl = 'http://helsplav.com/'
    - var ogTitle = PageTitle
    - var ogDescription = PageDescription
    - var ogType = 'helsplav'

doctype html
html(lang=LANG class=documentMods)

    head
        meta(charset='utf-8')
        meta(http-equiv='x-ua-compatible' content='ie=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        
        title=TITLE
        meta(name='description' content=DESCRIPTION)
        
        meta(property='og:title' content=ogTitle)
        meta(property='og:description' content=ogDescription)
        meta(property='og:type' content=ogType)
        meta(property='og:url' content=ogUrl)
    
        meta(name='msapplication-tap-highlight' content='no')
        meta(name='cleartype' content='on')
        meta(name='HandheldFriendly' content='True')
        //- Edge and some mobile browsers are very smart. Let's turn off that.
        meta(name='format-detection', content='telephone=no')
        meta(name='format-detection', content='date=no')
        meta(name='format-detection', content='address=no')
        meta(name='format-detection', content='email=no')
        meta(content='notranslate', name='google')
        
        link(rel='apple-touch-icon', sizes='57x57', href='./img/favicon/apple-icon-57x57.png')
        link(rel='apple-touch-icon', sizes='60x60', href='./img/favicon/apple-icon-60x60.png')
        link(rel='apple-touch-icon', sizes='72x72', href='./img/favicon/apple-icon-72x72.png')
        link(rel='apple-touch-icon', sizes='76x76', href='./img/favicon/apple-icon-76x76.png')
        link(rel='apple-touch-icon', sizes='114x114', href='./img/favicon/apple-icon-114x114.png')
        link(rel='apple-touch-icon', sizes='120x120', href='./img/favicon/apple-icon-120x120.png')
        link(rel='apple-touch-icon', sizes='144x144', href='./img/favicon/apple-icon-144x144.png')
        link(rel='apple-touch-icon', sizes='152x152', href='./img/favicon/apple-icon-152x152.png')
        link(rel='apple-touch-icon', sizes='180x180', href='./img/favicon/apple-icon-180x180.png')
        link(rel='icon', type='image/png', sizes='192x192', href='./img/favicon/android-icon-192x192.png')
        link(rel='icon', type='image/png', sizes='32x32', href='./img/favicon/favicon-32x32.png')
        link(rel='icon', type='image/png', sizes='96x96', href='./img/favicon/favicon-96x96.png')
        link(rel='icon', type='image/png', sizes='16x16', href='./img/favicon/favicon-16x16.png')
        link(rel='manifest', href='./img/favicon/manifest.json')
        meta(name='msapplication-TileColor', content='#ffffff')
        meta(name='msapplication-TileImage', content='/img/favicon/ms-icon-144x144.png')
        meta(name='theme-color', content='#ffffff')

        link(href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&display=swap" rel="stylesheet")
        link(href="./css/index.min.css" rel="stylesheet")
  
    body
        #root
            +navbar({
                id: PageId,
                SiteName: SiteName
            })

            section.head
                .container 
                    .row.text-center
                        .col
                            h1 FAQ
                    .row.mt-4
                        .col-lg-2
                            #shape-7.mt-4
                        .col-lg-8
                            #accordion
                                .card
                                    #headingOne.card__header
                                        button(type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne")
                                            | How do I cancel my Facil-sav subscription?
                                            +plus-button()
                                    #collapseOne.collapse(aria-labelledby="headingOne" data-bs-parent="#accordion")
                                        .card__body
                                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                .card.active
                                    #headingTwo.card__header
                                        button(type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo")
                                            | Does Facil-sav secure payments?
                                            +plus-button()
                                    #collapseTwo.collapse.show(aria-labelledby="headingTwo" data-bs-parent="#accordion")
                                        .card__body
                                            p We will provide a quick and concrete response to your request. Of course, if the amount that appears on the statement is not preceded by a label mentioning facil-sav.com, it is because it is not a transaction from one of our partner sites.
                                .card
                                    #headingThree.card__header
                                        button(type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree")
                                            | How do I cancel my Facil-sav subscription?
                                            +plus-button()
                                    #collapseThree.collapse(aria-labelledby="headingThree" data-bs-parent="#accordion")
                                        .card__body
                                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                .card
                                    #headingFour.card__header
                                        button(type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour")
                                            | How do I cancel my Facil-sav subscription?
                                            +plus-button()
                                    #collapseFour.collapse(aria-labelledby="headingFour" data-bs-parent="#accordion")
                                        .card__body
                                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                                .card
                                    #headingFive.card__header
                                        button(type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive")
                                            | How do I cancel my Facil-sav subscription?
                                            +plus-button()
                                    #collapseFive.collapse(aria-labelledby="headingFive" data-bs-parent="#accordion")
                                        .card__body
                                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            section
                .container 
                    .row.row-reverse-lg
                        .col-lg-5.offset-lg-1.col-md-8.offset-md-2.col-10.offset-1
                            .align-cols 
                                .decoration.decoration-right
                                    #shape-8
                                    img.pt-4(src="./img/faq-1.png" srcset="./img/faq-1@2x.png" alt="")
                        .col-lg-6.mt-5.mt-lg-0
                            .align-cols 
                                h2 Helpsav Frequently 
                                    br
                                    | Asked Questions
                                p However, if the question you wish to ask us is not answered on this page, we invite you to contact us directly, either by telephone on 
                                    a(href="tel:14378863078") +1 437 886 3078
                                    | , or by e-mail at 
                                    a(href="mailto:contact@helpsav.com") contact@helpsav.com
                                    | , or directly via our 
                                    a(href="contact.html") contact page
                                    |.
                                p The Helpsav consultants have put together an FAQ list to help you quickly find the answers you are looking for about the services offered by Hellodocu or about our customer service platform.

            section
                .container 
                    .row
                        .col-lg-7
                            .shape-black.py-5
                                .row 
                                    .col-lg-7
                                        h2 We will answer any question
                                        a.btn.btn-primary.mt-4(href="contact.html") Contact Us
                                    .col-lg-5.d-none.d-lg-block
                                        #shape-6
                        .col-lg-5.mt-5.mt-lg-0
                            .shape-light
                                .align-cols
                                    ul.icon-list
                                        li
                                            .icon.icon-big.icon_call.mb-3
                                            p.mb-1 Mon to Sat from 8am to 8pm 
                                            a.link(href="tel:14378863078") +1 437 886 3078
                                        li
                                            .icon.icon-big.icon_message-text.mb-3
                                            p.mb-1 Directly on our website 
                                            a.link(href="https://helsplav.com") Helsplav.com
                                        li
                                            .icon.icon-big.icon_sms.mb-3
                                            p.mb-1 Email address
                                            a.link(href="mailto:contact@helsplav.com") contact@helsplav.com

            +footer({
                id: PageId,
                SiteName: SiteName
            })
                
        script(src="./js/bundle.js", defer)

website3/faq.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Helsplav — Frequently Asked Questions</title>
    <meta name="description" content="Helsplav.com is a simplified, reliable and secure support for the management and cancellation of your subscriptions.">
    <meta property="og:title" content="Helsplav — Frequently Asked Questions">
    <meta property="og:description" content="Helsplav.com is a simplified, reliable and secure support for the management and cancellation of your subscriptions.">
    <meta property="og:type" content="helsplav">
    <meta property="og:url" content="http://helsplav.com/">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">
    <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="./css/index.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="root">
      <nav class="navbar">
        <div class="container"> 
          <div class="row"> 
            <div class="col navbar__inner"><a class="navbar__brand" href="index.html"><span>Helsplav</span></a>
              <ul class="navbar__nav">
                <li class="navbar__item"><a class="navbar__link" href="about.html">About Us</a></li>
                <li class="navbar__item active"><a class="navbar__link" href="#">FAQ</a></li>
                <li class="navbar__item"><a class="navbar__link" href="cancellation.html">Cancellation</a></li>
                <li class="navbar__item mr-0"><a class="navbar__link" href="contact.html">Contact</a></li>
                <div class="navbar__contact d-md-none"><strong><a href="tel:14378863078">+1 437 886 3078</a></strong><small><a href="mailto:contact@s4manuals.com"> contact@s4manuals.com</a></small></div>
              </ul>
              <div class="navbar__contact d-none d-md-block"><strong><a href="tel:14378863078">+1 437 886 3078</a></strong><small><a href="mailto:contact@s4manuals.com"> contact@s4manuals.com</a></small></div>
              <div class="navbar__toggler">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="14" viewBox="0 0 24 14">
                  <g fill="#FFFFFF">
                    <path d="M0 0h24v2H0z"></path>
                    <path d="M0 6h24v2H0z"></path>
                    <path d="M0 12h24v2H0z"></path>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <section class="head">
        <div class="container"> 
          <div class="row text-center">
            <div class="col">
              <h1>FAQ</h1>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-lg-2">
              <div class="mt-4" id="shape-7"></div>
            </div>
            <div class="col-lg-8">
              <div id="accordion">
                <div class="card">
                  <div class="card__header" id="headingOne">
                    <button type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">How do I cancel my Facil-sav subscription?<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.0002 2.83337C9.19433 2.83337 2.8335 9.19421 2.8335 17C2.8335 24.8059 9.19433 31.1667 17.0002 31.1667C24.806 31.1667 31.1668 24.8059 31.1668 17C31.1668 9.19421 24.806 2.83337 17.0002 2.83337ZM22.7518 15.9659L17.751 20.9667C17.5385 21.1792 17.2693 21.2784 17.0002 21.2784C16.731 21.2784 16.4618 21.1792 16.2493 20.9667L11.2485 15.9659C10.8377 15.555 10.8377 14.875 11.2485 14.4642C11.6593 14.0534 12.3393 14.0534 12.7502 14.4642L17.0002 18.7142L21.2502 14.4642C21.661 14.0534 22.341 14.0534 22.7518 14.4642C23.1627 14.875 23.1627 15.5409 22.7518 15.9659Z" fill="#DF534E"/>
</svg>
                    </button>
                  </div>
                  <div class="collapse" id="collapseOne" aria-labelledby="headingOne" data-bs-parent="#accordion">
                    <div class="card__body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </div>
                <div class="card active">
                  <div class="card__header" id="headingTwo">
                    <button type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Does Facil-sav secure payments?<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.0002 2.83337C9.19433 2.83337 2.8335 9.19421 2.8335 17C2.8335 24.8059 9.19433 31.1667 17.0002 31.1667C24.806 31.1667 31.1668 24.8059 31.1668 17C31.1668 9.19421 24.806 2.83337 17.0002 2.83337ZM22.7518 15.9659L17.751 20.9667C17.5385 21.1792 17.2693 21.2784 17.0002 21.2784C16.731 21.2784 16.4618 21.1792 16.2493 20.9667L11.2485 15.9659C10.8377 15.555 10.8377 14.875 11.2485 14.4642C11.6593 14.0534 12.3393 14.0534 12.7502 14.4642L17.0002 18.7142L21.2502 14.4642C21.661 14.0534 22.341 14.0534 22.7518 14.4642C23.1627 14.875 23.1627 15.5409 22.7518 15.9659Z" fill="#DF534E"/>
</svg>
                    </button>
                  </div>
                  <div class="collapse show" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#accordion">
                    <div class="card__body">
                      <p>We will provide a quick and concrete response to your request. Of course, if the amount that appears on the statement is not preceded by a label mentioning facil-sav.com, it is because it is not a transaction from one of our partner sites.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card__header" id="headingThree">
                    <button type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">How do I cancel my Facil-sav subscription?<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.0002 2.83337C9.19433 2.83337 2.8335 9.19421 2.8335 17C2.8335 24.8059 9.19433 31.1667 17.0002 31.1667C24.806 31.1667 31.1668 24.8059 31.1668 17C31.1668 9.19421 24.806 2.83337 17.0002 2.83337ZM22.7518 15.9659L17.751 20.9667C17.5385 21.1792 17.2693 21.2784 17.0002 21.2784C16.731 21.2784 16.4618 21.1792 16.2493 20.9667L11.2485 15.9659C10.8377 15.555 10.8377 14.875 11.2485 14.4642C11.6593 14.0534 12.3393 14.0534 12.7502 14.4642L17.0002 18.7142L21.2502 14.4642C21.661 14.0534 22.341 14.0534 22.7518 14.4642C23.1627 14.875 23.1627 15.5409 22.7518 15.9659Z" fill="#DF534E"/>
</svg>
                    </button>
                  </div>
                  <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#accordion">
                    <div class="card__body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card__header" id="headingFour">
                    <button type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">How do I cancel my Facil-sav subscription?<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.0002 2.83337C9.19433 2.83337 2.8335 9.19421 2.8335 17C2.8335 24.8059 9.19433 31.1667 17.0002 31.1667C24.806 31.1667 31.1668 24.8059 31.1668 17C31.1668 9.19421 24.806 2.83337 17.0002 2.83337ZM22.7518 15.9659L17.751 20.9667C17.5385 21.1792 17.2693 21.2784 17.0002 21.2784C16.731 21.2784 16.4618 21.1792 16.2493 20.9667L11.2485 15.9659C10.8377 15.555 10.8377 14.875 11.2485 14.4642C11.6593 14.0534 12.3393 14.0534 12.7502 14.4642L17.0002 18.7142L21.2502 14.4642C21.661 14.0534 22.341 14.0534 22.7518 14.4642C23.1627 14.875 23.1627 15.5409 22.7518 15.9659Z" fill="#DF534E"/>
</svg>
                    </button>
                  </div>
                  <div class="collapse" id="collapseFour" aria-labelledby="headingFour" data-bs-parent="#accordion">
                    <div class="card__body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card__header" id="headingFive">
                    <button type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">How do I cancel my Facil-sav subscription?<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.0002 2.83337C9.19433 2.83337 2.8335 9.19421 2.8335 17C2.8335 24.8059 9.19433 31.1667 17.0002 31.1667C24.806 31.1667 31.1668 24.8059 31.1668 17C31.1668 9.19421 24.806 2.83337 17.0002 2.83337ZM22.7518 15.9659L17.751 20.9667C17.5385 21.1792 17.2693 21.2784 17.0002 21.2784C16.731 21.2784 16.4618 21.1792 16.2493 20.9667L11.2485 15.9659C10.8377 15.555 10.8377 14.875 11.2485 14.4642C11.6593 14.0534 12.3393 14.0534 12.7502 14.4642L17.0002 18.7142L21.2502 14.4642C21.661 14.0534 22.341 14.0534 22.7518 14.4642C23.1627 14.875 23.1627 15.5409 22.7518 15.9659Z" fill="#DF534E"/>
</svg>
                    </button>
                  </div>
                  <div class="collapse" id="collapseFive" aria-labelledby="headingFive" data-bs-parent="#accordion">
                    <div class="card__body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container"> 
          <div class="row row-reverse-lg">
            <div class="col-lg-5 offset-lg-1 col-md-8 offset-md-2 col-10 offset-1">
              <div class="align-cols"> 
                <div class="decoration decoration-right">
                  <div id="shape-8"></div><img class="pt-4" src="./img/faq-1.png" srcset="./img/faq-1@2x.png" alt="">
                </div>
              </div>
            </div>
            <div class="col-lg-6 mt-5 mt-lg-0">
              <div class="align-cols"> 
                <h2>Helpsav Frequently <br>Asked Questions</h2>
                <p>However, if the question you wish to ask us is not answered on this page, we invite you to contact us directly, either by telephone on <a href="tel:14378863078">+1 437 886 3078</a>, or by e-mail at <a href="mailto:contact@helpsav.com">contact@helpsav.com</a>, or directly via our <a href="contact.html">contact page</a>.</p>
                <p>The Helpsav consultants have put together an FAQ list to help you quickly find the answers you are looking for about the services offered by Hellodocu or about our customer service platform.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container"> 
          <div class="row">
            <div class="col-lg-7">
              <div class="shape-black py-5">
                <div class="row"> 
                  <div class="col-lg-7">
                    <h2>We will answer any question</h2><a class="btn btn-primary mt-4" href="contact.html">Contact Us</a>
                  </div>
                  <div class="col-lg-5 d-none d-lg-block">
                    <div id="shape-6"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 mt-5 mt-lg-0">
              <div class="shape-light">
                <div class="align-cols">
                  <ul class="icon-list">
                    <li>
                      <div class="icon icon-big icon_call mb-3"></div>
                      <p class="mb-1">Mon to Sat from 8am to 8pm </p><a class="link" href="tel:14378863078">+1 437 886 3078</a>
                    </li>
                    <li>
                      <div class="icon icon-big icon_message-text mb-3"></div>
                      <p class="mb-1">Directly on our website </p><a class="link" href="https://helsplav.com">Helsplav.com</a>
                    </li>
                    <li>
                      <div class="icon icon-big icon_sms mb-3"></div>
                      <p class="mb-1">Email address</p><a class="link" href="mailto:contact@helsplav.com">contact@helsplav.com</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="footer">
        <div class="container"> 
          <div class="row"> 
            <div class="col footer__inner"><a class="footer__brand" href="index.html"><span>Helsplav</span></a>
              <ul class="footer__nav">
                <li class="footer__item"><a class="footer__link" href="about.html">About Us</a></li>
                <li class="footer__item active"><a class="footer__link" href="#">FAQ</a></li>
                <li class="footer__item"><a class="footer__link" href="cancellation.html">Cancellation</a></li>
                <li class="footer__item mr-0"><a class="footer__link" href="contact.html">Contact</a></li>
              </ul><small>© 2022  —  All rights reserved</small>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/bundle.js" defer></script>
  </body>
</html>
